{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=datingapp.db",
    "SQLServerConnection": "Server=tcp:127.0.0.1,1433;Database=master;User=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
